# csharp-tdd-bobs-bagels

./: BobsBagels.md  DOMAIN.md  Domain-model  Domain-model.md  DomainModel.md  DomainModel.rtf  DomainModels.md  Domain_Model.md  README.md  domain-model-md  domain-model.md  domain.md  domainModel.md  domain_model.md  model.md  tdd-bobs-bagels.sln
assets/: domain-model.md
csharp-tdd-bobs-bagels.tests/: BasketTest.cs  BasketTests.cs  CoreTests.cs  GlobalUsings.cs  UnitTest1.cs  csharp-tdd-bobs-bagels.tests.csproj  domain-mode.md  domain_model.md
csharp-tdd-bobs-bagels.tests/Solution Items/: domain-model.md
tdd-bobs-bagels.CSharp.Main/: Bagel.cs  Bagels.cs  Bagle.cs  Basket.cs  BobsBagels.cs  Core.cs  Domain-modeling.md  DomainModel.md  DomainModell - Copy.md  Domain_Model.md  Extension.cs  Program.cs  README.md  domain model.md  domain-model.md  domainModel.md  domain_model.md  tdd-bobs-bagels.CSharp.Main.csproj
tdd-bobs-bagels.CSharp.Main/Classes/: Bagel.cs  Basket.cs
tdd-bobs-bagels.CSharp.Main/Domain models/: BobsBagelsModel.md
tdd-bobs-bagels.CSharp.Main/Interface/: IBasketOperations.cs
tdd-bobs-bagels.CSharp.Main/Objects/: Bagel.cs  Basket.cs  Product.cs
tdd-bobs-bagels.CSharp.Main/Objects/Core/: Object.cs  Person.cs
tdd-bobs-bagels.CSharp.Main/Objects/People/: Customer.cs  Manager.cs  Person.cs
tdd-bobs-bagels.CSharp.Test/: BagelsTest.cs  BasketTest.cs  BasketTests.cs  BobsBagelsTests.cs  ClassDiagram1.cd  CoreTests.cs  tdd-bobs-bagels.CSharp.Test.csproj
