<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>csharp_tdd_bobs_bagels.tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdd-bobs-bagels.CSharp.Main\tdd-bobs-bagels.CSharp.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tdd-bobs-bagels.CSharp.Main">
      <HintPath>..\tdd-bobs-bagels.CSharp.Main\obj\Debug\net8.0\tdd-bobs-bagels.CSharp.Main.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
